enough: 2
bawd: 1
Grating: 1
indifferent: 1
players: 1
likeness: 1
Gracious: 1
like: 2
sent: 1
spake: 1
word: 1
cannot: 1
KING: 9
said: 1
own: 1
proud: 2
help: 1
before: 1
why: 2
from: 5
day: 1
Will: 3
keeps: 1
Love: 1
thou: 5
restore: 1
From: 1
dost: 1
who: 2
ay: 1
grief: 2
fool: 2
consummation: 1
proved: 1
unkind: 1
fit: 1
humbly: 1
you: 29
When: 3
honest: 3
entreat: 2
send: 1
much: 3
observers: 1
courtier: 1
yourselves: 1
bear: 3
wretched: 1
see: 4
your: 13
delay: 1
I: 32
turn: 1
virtues: 1
tis: 3
days: 1
do: 9
Ay: 1
t: 3
thank: 1
turbulent: 1
further: 1
content: 1
delights: 1
gifts: 1
resolution: 1
ecstasy: 1
good: 1
helps: 1
er: 4
for: 10
doth: 2
loneliness: 1
amble: 1
With: 5
down: 2
words: 1
little: 1
rather: 1
deceived: 1
with: 11
slings: 1
relish: 1
whips: 1
heavy: 1
origin: 1
thy: 3
woe: 1
there: 3
against: 1
ha: 1
prevent: 1
aught: 1
It: 2
paintings: 1
have: 14
did: 3
action: 2
be: 14
blame: 1
edge: 1
Ha: 1
If: 3
it: 14
crafty: 1
if: 3
never: 1
find: 2
beauties: 1
Tis: 2
office: 1
home: 1
heaven: 1
calamity: 1
troubles: 1
dowry: 1
painted: 1
orisons: 1
walk: 1
quite: 2
OPHELIA: 15
hatch: 1
my: 14
about: 1
enterprises: 1
settled: 1
composed: 1
CLAUDIUS: 9
best: 1
brains: 1
rose: 1
law: 1
thought: 1
closely: 1
let: 2
better: 2
pith: 1
honours: 1
And: 17
seen: 2
on: 8
obey: 1
them: 7
Haply: 1
himself: 4
Of: 3
Farewell: 2
ice: 1
night: 1
paradox: 1
eye: 1
speech: 1
state: 2
Nymph: 1
any: 1
ll: 3
gives: 1
than: 3
gave: 1
countries: 1
Are: 1
unwatch: 1
but: 7
beseech: 1
another: 1
sovereign: 1
given: 1
remember: 1
weary: 1
such: 3
perchance: 1
But: 5
earth: 1
affliction: 1
please: 3
farewell: 1
discourse: 1
thoughts: 1
those: 2
where: 2
myself: 2
lord: 11
heard: 2
devil: 1
many: 1
one: 2
What: 3
honey: 1
commencement: 1
her: 1
show: 2
house: 1
There: 2
though: 1
has: 1
Lord: 1
aloof: 1
more: 7
none: 1
LORD: 4
ourselves: 2
merit: 1
perfume: 1
cast: 1
lash: 1
force: 1
tribute: 1
Gertrude: 1
truly: 1
coming: 1
Sprung: 1
time: 3
put: 1
outrageous: 1
flesh: 1
feature: 1
certain: 1
dread: 1
between: 1
We: 7
contumely: 1
knaves: 1
quickly: 1
devotion: 1
his: 18
Re: 1
great: 2
ways: 1
