lose: 1
smart: 1
suffers: 1
doors: 1
love: 4
tell: 1
purpose: 1
QUEEN: 5
unworthy: 1
tend: 1
wildness: 1
their: 4
part: 1
power: 1
tongue: 1
You: 2
beck: 1
creatures: 1
distracted: 1
sugar: 1
variable: 1
court: 1
round: 1
pause: 1
gentlemen: 1
both: 1
wantonness: 1
poor: 1
Denmark: 1
bourn: 1
sinners: 1
joy: 1
arrant: 1
whose: 1
after: 2
sometime: 1
Madness: 1
an: 1
as: 10
bestow: 2
will: 5
assay: 1
Thus: 2
majesties: 1
a: 22
s: 16
sea: 1
youth: 1
hold: 1
beauty: 4
pangs: 1
death: 2
wish: 3
marriages: 1
bodkin: 1
Where: 1
deed: 1
yours: 1
As: 1
espials: 1
Soft: 1
wise: 1
leave: 1
inoculate: 1
die: 2
d: 9
Your: 2
puzzles: 1
cheek: 1
Be: 1
expectancy: 1
ache: 1
remembrances: 1
He: 1
crawling: 1
Did: 2
order: 1
take: 1
judge: 1
ugly: 1
some: 2
set: 1
is: 7
told: 1
end: 2
live: 1
act: 1
currents: 1
beautied: 1
go: 4
which: 2
Good: 2
reply: 1
in: 15
o: 4
harlot: 1
form: 3
matter: 2
placed: 1
hue: 1
awry: 1
shuffled: 1
shalt: 1
ambitious: 1
married: 1
oppressor: 1
Exit: 2
jangled: 1
of: 49
brood: 1
that: 14
queen: 1
powers: 1
pray: 1
deliver: 1
unseen: 1
harshly: 1
could: 1
may: 6
man: 1
homepage: 2
Go: 2
determination: 1
make: 5
Or: 2
noble: 3
arrows: 1
dreams: 1
already: 2
were: 1
moment: 1
hither: 1
can: 2
unmatch: 1
upon: 1
heart: 3
feels: 1
true: 3
old: 1
lordship: 1
dream: 1
Let: 2
re: 1
takes: 1
dangerous: 1
rub: 1
honour: 2
Sweet: 1
speak: 1
scene: 4
to: 32
Must: 1
expel: 1
raught: 1
reason: 1
long: 2
sicklied: 1
are: 6
glass: 1
stock: 1
danger: 1
believe: 3
coil: 1
does: 3
GUILDENSTERN: 4
had: 1
receive: 2
disclose: 1
My: 4
pure: 1
know: 3
Tragedy: 1
escape: 1
confine: 1
Was: 1
twere: 1
drift: 1
jig: 1
mother: 2
things: 2
commerce: 1
virtue: 1
seas: 1
doubt: 1
speed: 1
bare: 1
now: 4
Next: 2
fair: 4
No: 3
again: 2
deject: 1
madness: 2
play: 3
vows: 1
nunnery: 5
gentleman: 1
proof: 1
chaste: 1
Than: 2
men: 1
Aside: 1
must: 1
means: 2
wax: 1
Ophelia: 5
Get: 3
undiscover: 1
fashion: 2
not: 13
soldier: 1
puts: 2
harsh: 1
heavens: 1
erthrown: 1
opposing: 1
natural: 1
Niggard: 1
sins: 1
affections: 1
Affront: 1
out: 2
ones: 1
give: 5
heir: 1
traveller: 1
calumny: 1
exercise: 1
