what: 9
kind: 1
sword: 1
rest: 1
visage: 1
Hamlet: 6
colour: 1
believed: 1
monsters: 1
patient: 1
Prince: 1
alone: 1
quick: 1
our: 3
borne: 1
wilt: 1
Like: 1
most: 4
here: 3
plague: 1
How: 3
fortune: 1
say: 2
behaved: 1
suffer: 1
revengeful: 1
encounter: 1
translate: 1
Most: 2
confession: 1
prove: 1
POLONIUS: 7
demands: 1
returns: 1
at: 1
the: 40
music: 1
am: 2
God: 2
tune: 1
sleep: 5
England: 2
bring: 2
thus: 3
objects: 1
shocks: 1
would: 3
O: 7
under: 1
quiet: 1
Act: 2
Take: 1
A: 1
respect: 1
scholar: 1
At: 1
drive: 1
others: 1
GERTRUDE: 5
sweet: 3
The: 15
she: 1
Shakespeare: 2
these: 3
fly: 1
neglected: 2
wouldst: 1
right: 1
room: 1
lunacy: 1
pious: 1
givers: 1
Devoutly: 1
by: 6
quietus: 1
inclined: 1
hope: 1
plastering: 1
SCENE: 1
needs: 1
lisp: 1
ROSENCRANTZ: 7
mind: 3
scorns: 1
lack: 1
gather: 1
Exeunt: 3
too: 5
wisdom: 1
rich: 1
well: 8
Previous: 2
sweat: 1
question: 2
off: 1
For: 4
confusion: 1
he: 12
breeder: 1
disposition: 1
need: 1
mad: 1
circumstance: 1
regard: 1
Blasted: 1
very: 1
loved: 1
Scene: 2
native: 1
withdraw: 1
oft: 1
no: 7
frankly: 1
and: 31
Is: 2
Rich: 1
forward: 1
made: 3
HAMLET: 13
mould: 1
ills: 1
sooner: 1
arms: 1
Indeed: 1
shape: 1
hath: 1
Read: 1
different: 1
cause: 2
lawful: 1
honesty: 4
thousand: 1
soul: 1
so: 12
offences: 1
cowards: 1
shall: 11
insolence: 1
conference: 1
accident: 1
me: 8
hear: 4
they: 3
something: 3
all: 10
That: 11
free: 1
face: 1
nobler: 1
Madam: 2
demand: 1
transform: 1
Whereon: 1
think: 3
heavenly: 1
breath: 1
observed: 1
seem: 1
country: 1
bells: 1
or: 4
thee: 3
once: 1
book: 1
accuse: 1
fell: 1
snow: 1
This: 2
Nor: 2
this: 8
grunt: 1
ignorance: 1
thing: 1
conscience: 2
life: 2
into: 1
longed: 1
mortal: 1
sounded: 1
way: 3
To: 16
fellows: 1
when: 1
beating: 1
spurns: 1
father: 2
castle: 1
Now: 1
makes: 2
us: 6
Her: 1
we: 11
enter: 1
pastime: 1
might: 1
marry: 3
admit: 1
art: 1
was: 2
fardels: 1
confess: 1
melancholy: 1
happy: 1
imagination: 1
wonted: 1
despised: 1
ladies: 1
suck: 1
Whether: 1
lost: 1
burthen: 1
yet: 2
forcing: 1
nick: 1
Enter: 2
seeing: 1
should: 3
Could: 1
keep: 1
sits: 1
still: 1
him: 21
name: 2
blown: 1
come: 1
pale: 1
shut: 1
wrong: 1
ear: 1
